<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissionst</title>
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar img {
            height: 50px;
            width: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="RUCE LOGO.png" alt="College Logo">
        <div>
            <a href="index.html">Home</a> <!-- Link back to the main page -->
            <a href="about.html">About</a>
            <a href="admissions.html">Admissions</a>
            <a href="academics.html">Academics</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="infrastructure-container">
    <p>The following UG programs are offered by the university from the academic year 2019-20.</p>
    <br>
   
    <ul>
        <li>B.Tech – Artificial Intelligence (AI)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;   –  66 intake</li>
        <li>B.Tech – Computer Science &amp; Engineering (CSE)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;   –  132 intake</li>
        <li>B.Tech – Electronics &amp; Communication Engineering (ECE).   –  66 intake</li>
        <li>
            B.Tech – Civil Engineering (CE)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;   –  66 intake
        </li>
        <li>B.Tech – Mechanical Engineering (ME).&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    –  66 intake</li>
    </ul>
</div>
    <p>At the time of admission, the convener of APEAMCET / APECET gives allotment to the eligible candidates into one of the above B.Tech. Degree programs or any other program as approved by the authorities of the University from time to time.</p>
    
</body>
</html>